{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Lancer la simulation",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/main.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      }
    },
    {
      "name": "Tests unitaires",
      "type": "debugpy",
      "request": "launch",
      "program": "-m",
      "args": ["pytest", "tests/", "-v"],
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Debug GUI",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/main.py",
      "console": "integratedTerminal",
      "args": ["--debug"],
      "justMyCode": true
    }
  ]
}